# proxy_pool

./: README.md  pom.xml
src/main/java/com/lankerens/pp/: ProxyPoolApplication.java
src/main/java/com/lankerens/pp/config/: RedisConfig.java
src/main/java/com/lankerens/pp/controller/: ProxyController.java
src/main/java/com/lankerens/pp/vo/: IPVo.java
src/main/resources/: application.yml
src/test/java/com/lankerens/pp/: ProxyPoolApplicationTests.java
